{
  "name": "df-companion",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "node scripts/validate-badges.mjs && node scripts/validate-pets.mjs && node scripts/validate-accessories.mjs && tsc -b && vite build",
    "lint": "oxlint",
    "format": "prettier --write src/",
    "preview": "vite preview",
    "validate": "node scripts/validate-badges.mjs && node scripts/validate-pets.mjs && node scripts/validate-accessories.mjs",
    "scrape:badges": "tsx scripts/scrape-badges.ts",
    "scrape:pets": "tsx scripts/scrape-pets.ts",
    "scrape:guests": "tsx scripts/scrape-guests.ts",
    "scrape:accessories": "tsx scripts/scrape-accessories.ts",
    "clear:pets": "echo '[]' > src/data/pets.json && rm -f src/data/pets-progress.json && echo 'Cleared pets.json and progress'",
    "clear:guests": "echo '[]' > src/data/guests.json && rm -f src/data/guests-progress.json && echo 'Cleared guests.json and progress'",
    "clear:all": "npm run clear:pets && npm run clear:guests && echo 'All data cleared'"
  },
  "dependencies": {
    "lucide-react": "^1.22.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-router-dom": "^7.18.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.1",
    "@types/node": "^24.13.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "oxlint": "^1.69.0",
    "prettier": "^3.9.1",
    "tailwindcss": "^4.3.1",
    "tsx": "^4.22.4",
    "typescript": "~6.0.2",
    "vite": "^8.1.0"
  }
}
